content/ecosystem.yml (before)
# jbcom Ecosystem Data
# Comprehensive catalog with MACRO/MESO/MICRO categorization
#
# MACRO Level: Release Status
#   - production: Passing CI on main + published to registry
#   - beta: Go/Python/TypeScript with published packages OR active development
#   - alpha: Non Go/Python/TypeScript OR very early stage
#
# MESO Level: Language
#   - typescript, python, go, terraform, rust
#
# MICRO Level: Individual packages

# ═══════════════════════════════════════════════════════════════════════════
# RELEASE STATUS DEFINITIONS
# ═══════════════════════════════════════════════════════════════════════════
releaseStatuses:
  - id: production
    name: Production
    description: Passing CI + published releases
    color: "#10b981"
    
  - id: beta
    name: Beta
    description: Active development, may have published packages
    color: "#3b82f6"
    
  - id: alpha
    name: Alpha
    description: Early stage or experimental
    color: "#f59e0b"

# ═══════════════════════════════════════════════════════════════════════════
# CATEGORIES (Functional groupings)
# ═══════════════════════════════════════════════════════════════════════════
categories:
  - id: ai
    name: AI & Agents
    description: Orchestration, fleet management, and intelligent automation
    color: "#8b5cf6"
    
  - id: games
    name: Game Development
    description: Procedural graphics, game engines, and interactive experiences
    color: "#06b6d4"
    
  - id: infra
    name: Infrastructure
    description: Enterprise connectors, secrets, and DevOps tooling
    color: "#10b981"
    
  - id: libs
    name: Libraries
    description: Utilities, data types, and developer tools
    color: "#f59e0b"

# ═══════════════════════════════════════════════════════════════════════════
# LANGUAGES
# ═══════════════════════════════════════════════════════════════════════════
languages:
  - id: typescript
    name: TypeScript
    icon: TS
    color: "#3178c6"
    
  - id: python
    name: Python
    icon: PY
    color: "#3776ab"
    
  - id: go
    name: Go
    icon: GO
    color: "#00add8"
    
  - id: terraform
    name: Terraform
    icon: TF
    color: "#7b42bc"
    
  - id: rust
    name: Rust
    icon: RS
    color: "#dea584"

# ═══════════════════════════════════════════════════════════════════════════
# PACKAGES - Organized by MACRO (release status) > MESO (language) > MICRO
# ═══════════════════════════════════════════════════════════════════════════
packages:

  # ═══════════════════════════════════════════════════════════════════════
  # PRODUCTION - Passing CI + Published
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- TypeScript (Production) ---
  - id: strata
    name: nodejs-strata
    displayName: strata
    description: Procedural 3D graphics for React Three Fiber. Layered terrain, water, vegetation, sky, and volumetrics.
    category: games
    language: typescript
    releaseStatus: production
    repo: https://github.com/jbcom/nodejs-strata
    npm: "@jbcom/strata"
    version: "1.3.1"
    demo: /demos
    featured: true
    tags:
      - 3D
      - Procedural
      - R3F
      - WebGL
    tier: core

  # --- Python (Production) ---
  - id: extended-data-types
    name: python-extended-data-types
    displayName: extended-data-types
    description: "Enhanced Python data structures: deep-merge maps, typed lists, and configuration helpers."
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-extended-data-types
    pypi: extended-data-types
    version: "202511.8.0"
    featured: false
    tags:
      - Python
      - Data Structures
      - Utilities
    tier: primitive
    
  - id: directed-inputs-class
    name: python-directed-inputs-class
    displayName: directed-inputs-class
    description: Type-safe configuration with environment variable overrides and validation.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-directed-inputs-class
    pypi: directed-inputs-class
    version: "202511.9.0"
    featured: false
    tags:
      - Configuration
      - Validation
      - Type Safety
    dependsOn:
      - extended-data-types
    tier: primitive
    
  - id: lifecyclelogging
    name: python-lifecyclelogging
    displayName: lifecyclelogging
    description: Structured logging with rich formatting, verbosity controls, and lifecycle tracking.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-lifecyclelogging
    pypi: lifecyclelogging
    version: "202511.8.0"
    featured: false
    tags:
      - Logging
      - CLI
      - Rich
    tier: primitive
    
  - id: vendor-connectors
    name: python-vendor-connectors
    displayName: vendor-connectors
    description: Unified Python clients for AWS, GCP, GitHub, Slack, Vault, and Zoom. Includes AI tool interfaces.
    category: infra
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-vendor-connectors
    pypi: vendor-connectors
    version: "202511.12.0"
    featured: true
    tags:
      - Enterprise
      - AWS
      - GCP
      - Connectors
    dependsOn:
      - extended-data-types
      - directed-inputs-class
      - lifecyclelogging
    tier: core
    
  - id: python-terraform-bridge
    name: python-terraform-bridge
    displayName: python-terraform-bridge
    description: Python utilities for Terraform external data sources and module development.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-terraform-bridge
    pypi: python-terraform-bridge
    version: "202511.1.0"
    featured: false
    tags:
      - Terraform
      - Python
      - IaC
    dependsOn:
      - extended-data-types
      - directed-inputs-class
    tier: core

  # --- Terraform (Production) ---
  - id: terraform-github-markdown
    name: terraform-github-markdown
    displayName: terraform-github-markdown
    description: Terraform module for managing GitHub repository files.
    category: infra
    language: terraform
    releaseStatus: production
    repo: https://github.com/jbcom/terraform-github-markdown
    featured: false
    tags:
      - Terraform
      - GitHub
      - IaC
    tier: core
    
  - id: terraform-repository-automation
    name: terraform-repository-automation
    displayName: terraform-repository-automation
    description: Terraform module for GitHub repository settings, rulesets, and configuration.
    category: infra
    language: terraform
    releaseStatus: production
    repo: https://github.com/jbcom/terraform-repository-automation
    featured: false
    tags:
      - Terraform
      - GitHub
      - Automation
    dependsOn:
      - terraform-github-markdown
    tier: application

  # ═══════════════════════════════════════════════════════════════════════
  # BETA - Active development, Go/Python/TypeScript
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- TypeScript (Beta) ---
  - id: agentic-control
    name: nodejs-agentic-control
    displayName: agentic-control
    description: Fleet management for AI agents. Spawn, monitor, triage, and orchestrate agents across organizations.
    category: ai
    language: typescript
    releaseStatus: beta
    repo: https://github.com/jbcom/nodejs-agentic-control
    featured: true
    tags:
      - AI
      - Agents
      - Fleet
      - CLI
    tier: application
    
  - id: agentic-triage
    name: nodejs-agentic-triage
    displayName: agentic-triage
    description: AI-powered GitHub issue triage and sprint planning. Classify, prioritize, and route issues automatically.
    category: ai
    language: typescript
    releaseStatus: beta
    repo: https://github.com/jbcom/nodejs-agentic-triage
    version: "0.2.0"
    featured: false
    tags:
      - AI
      - GitHub
      - Triage
      - Planning
    dependsOn:
      - agentic-control
    tier: application

  # --- Python (Beta) ---
  - id: agentic-crew
    name: python-agentic-crew
    displayName: agentic-crew
    description: Define crews once, deploy anywhere. Framework-agnostic AI crew configuration for CrewAI, LangGraph, and Strands.
    category: ai
    language: python
    releaseStatus: beta
    repo: https://github.com/jbcom/python-agentic-crew
    pypi: agentic-crew
    version: "0.2.0"
    featured: true
    tags:
      - AI
      - CrewAI
      - LangGraph
      - Orchestration
    dependsOn:
      - vendor-connectors
      - lifecyclelogging
      - directed-inputs-class
    tier: application

  # --- Go (Beta) ---
  - id: secretsync
    name: go-secretsync
    displayName: SecretSync
    description: Enterprise-grade secret synchronization. Sync from HashiCorp Vault to AWS Secrets Manager with two-phase architecture.
    category: infra
    language: go
    releaseStatus: beta
    repo: https://github.com/jbcom/go-secretsync
    featured: true
    tags:
      - Secrets
      - Vault
      - AWS
      - Enterprise
    tier: core

  # ═══════════════════════════════════════════════════════════════════════
  # ALPHA - Early stage, experimental, or non-core languages
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- Rust (Alpha - automatically alpha per policy) ---
  - id: vintage-game-generator
    name: rust-vintage-game-generator
    displayName: Vintage Game Generator
    description: AI-powered retro RPG generator with multi-provider AI integration. Built with Bevy engine.
    category: games
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-vintage-game-generator
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active migration"
    tags:
      - AI
      - Bevy
      - RPG
      - Procedural
    tier: application
    
  - id: cosmic-cults
    name: rust-cosmic-cults
    displayName: Cosmic Cults
    description: Lovecraftian 4X RTS game built with Bevy engine. WASM/WebGL compatible for browser play.
    category: games
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-cosmic-cults
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active migration"
    tags:
      - Bevy
      - RTS
      - 4X
      - WASM
      - WebGL
    tier: application

  - id: agentic-game-development
    name: rust-agentic-game-development
    displayName: Agentic Game Development
    description: Core AI libraries for game development - multi-provider LLM client and game blending algorithms.
    category: ai
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-agentic-game-development
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active development"
    tags:
      - AI
      - LLM
      - Game Dev
      - Rust
    tier: core

  # --- TypeScript Games (Alpha - no releases, in development) ---
  - id: rivermarsh
    name: nodejs-rivermarsh
    displayName: Rivermarsh
    description: Mobile 3D exploration game built with strata and Capacitor. Explore procedurally generated marshlands.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-rivermarsh
    featured: false
    tags:
      - Mobile
      - Game
      - 3D
      - Capacitor
      - Exploration
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: Web demo coming Q1 2026
    
  - id: otterfall
    name: nodejs-otterfall
    displayName: Otterfall
    description: 3D adventure with procedural terrain generation. Guide your otter through cascading waterfalls.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-otterfall
    featured: false
    tags:
      - Game
      - 3D
      - Procedural
      - Adventure
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: In development
    
  - id: otter-river-rush
    name: nodejs-otter-river-rush
    displayName: Otter River Rush
    description: Fast-paced river racing with procedurally generated levels. Dodge obstacles, collect power-ups.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-otter-river-rush
    featured: false
    tags:
      - Game
      - Racing
      - Procedural
      - Arcade
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: In development
    
  - id: pixels-pygame-palace
    name: nodejs-pixels-pygame-palace
    displayName: "Pixel's Palace"
    description: "Professor Pixel's educational platform for learning game development. Interactive tutorials and coding challenges."
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-pixels-pygame-palace
    featured: false
    tags:
      - Education
      - Game Dev
      - Learning
      - Interactive
    tier: application
    comingSoon: true
    comingSoonText: Coming 2026

  # --- Python Games (Alpha) ---
  - id: ai-game-dev
    name: python-ai-game-dev
    displayName: AI Game Dev
    description: AI-powered game development assistant. Professor Pixel's Arcade Academy for learning game dev with AI.
    category: games
    language: python
    releaseStatus: alpha
    repo: https://github.com/jbcom/python-ai-game-dev
    featured: false
    tags:
      - AI
      - Game Dev
      - Education
    dependsOn:
      - agentic-crew
      - lifecyclelogging
    tier: application
    
  - id: rivers-of-reckoning
    name: python-rivers-of-reckoning
    displayName: Rivers of Reckoning
    description: Narrative roguelike with procedural storytelling and dynamic world events.
    category: games
    language: python
    releaseStatus: alpha
    repo: https://github.com/jbcom/python-rivers-of-reckoning
    featured: false
    tags:
      - Roguelike
      - Narrative
      - Procedural
    tier: application

# ═══════════════════════════════════════════════════════════════════════════
# DELETED (removed from GitHub, for historical reference)
# ═══════════════════════════════════════════════════════════════════════════
deleted:
  - id: go-port-api
    name: go-port-api
    reason: "No longer supported"
    deletedAt: "2025-12-18"
    
  - id: go-vault-secret-sync
    name: go-vault-secret-sync
    reason: "Duplicate of go-secretsync"
    deletedAt: "2025-12-18"

content/ecosystem.yml (after)
# jbcom Ecosystem Data
# Comprehensive catalog with MACRO/MESO/MICRO categorization
#
# MACRO Level: Release Status
#   - production: Passing CI on main + published to registry
#   - beta: Go/Python/TypeScript with published packages OR active development
#   - alpha: Non Go/Python/TypeScript OR very early stage
#
# MESO Level: Language
#   - typescript, python, go, terraform, rust
#
# MICRO Level: Individual packages

# ═══════════════════════════════════════════════════════════════════════════
# RELEASE STATUS DEFINITIONS
# ═══════════════════════════════════════════════════════════════════════════
releaseStatuses:
  - id: production
    name: Production
    description: Passing CI + published releases
    color: "#10b981"
    
  - id: beta
    name: Beta
    description: Active development, may have published packages
    color: "#3b82f6"
    
  - id: alpha
    name: Alpha
    description: Early stage or experimental
    color: "#f59e0b"

# ═══════════════════════════════════════════════════════════════════════════
# CATEGORIES (Functional groupings)
# ═══════════════════════════════════════════════════════════════════════════
categories:
  - id: ai
    name: AI & Agents
    description: Orchestration, fleet management, and intelligent automation
    color: "#8b5cf6"
    
  - id: games
    name: Game Development
    description: Procedural graphics, game engines, and interactive experiences
    color: "#06b6d4"
    
  - id: infra
    name: Infrastructure
    description: Enterprise connectors, secrets, and DevOps tooling
    color: "#10b981"
    
  - id: libs
    name: Libraries
    description: Utilities, data types, and developer tools
    color: "#f59e0b"

# ═══════════════════════════════════════════════════════════════════════════
# LANGUAGES
# ═══════════════════════════════════════════════════════════════════════════
languages:
  - id: typescript
    name: TypeScript
    icon: TS
    color: "#3178c6"
    
  - id: python
    name: Python
    icon: PY
    color: "#3776ab"
    
  - id: go
    name: Go
    icon: GO
    color: "#00add8"
    
  - id: terraform
    name: Terraform
    icon: TF
    color: "#7b42bc"
    
  - id: rust
    name: Rust
    icon: RS
    color: "#dea584"

# ═══════════════════════════════════════════════════════════════════════════
# PACKAGES - Organized by MACRO (release status) > MESO (language) > MICRO
# ═══════════════════════════════════════════════════════════════════════════
packages:

  # ═══════════════════════════════════════════════════════════════════════
  # PRODUCTION - Passing CI + Published
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- TypeScript (Production) ---
  - id: strata
    name: nodejs-strata
    displayName: strata
    description: Procedural 3D graphics for React Three Fiber. Layered terrain, water, vegetation, sky, and volumetrics.
    category: games
    language: typescript
    releaseStatus: production
    repo: https://github.com/jbcom/nodejs-strata
    npm: "@jbcom/strata"
    version: "1.3.1"
    demo: /demos
    featured: true
    tags:
      - 3D
      - Procedural
      - R3F
      - WebGL
    tier: core

  # --- Python (Production) ---
  - id: extended-data-types
    name: python-extended-data-types
    displayName: extended-data-types
    description: "Enhanced Python data structures: deep-merge maps, typed lists, and configuration helpers."
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-extended-data-types
    pypi: extended-data-types
    version: "202511.8.0"
    featured: false
    tags:
      - Python
      - Data Structures
      - Utilities
    tier: primitive
    
  - id: directed-inputs-class
    name: python-directed-inputs-class
    displayName: directed-inputs-class
    description: Type-safe configuration with environment variable overrides and validation.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-directed-inputs-class
    pypi: directed-inputs-class
    version: "202511.9.0"
    featured: false
    tags:
      - Configuration
      - Validation
      - Type Safety
    dependsOn:
      - extended-data-types
    tier: primitive
    
  - id: lifecyclelogging
    name: python-lifecyclelogging
    displayName: lifecyclelogging
    description: Structured logging with rich formatting, verbosity controls, and lifecycle tracking.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-lifecyclelogging
    pypi: lifecyclelogging
    version: "202511.8.0"
    featured: false
    tags:
      - Logging
      - CLI
      - Rich
    tier: primitive
    
  - id: vendor-connectors
    name: python-vendor-connectors
    displayName: vendor-connectors
    description: Unified Python clients for AWS, GCP, GitHub, Slack, Vault, and Zoom. Includes AI tool interfaces.
    category: infra
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-vendor-connectors
    pypi: vendor-connectors
    version: "202511.12.0"
    featured: true
    tags:
      - Enterprise
      - AWS
      - GCP
      - Connectors
    dependsOn:
      - extended-data-types
      - directed-inputs-class
      - lifecyclelogging
    tier: core
    
  - id: python-terraform-bridge
    name: python-terraform-bridge
    displayName: python-terraform-bridge
    description: Python utilities for Terraform external data sources and module development.
    category: libs
    language: python
    releaseStatus: production
    repo: https://github.com/jbcom/python-terraform-bridge
    pypi: python-terraform-bridge
    version: "202511.1.0"
    featured: false
    tags:
      - Terraform
      - Python
      - IaC
    dependsOn:
      - extended-data-types
      - directed-inputs-class
    tier: core

  # --- Terraform (Production) ---
  - id: terraform-github-markdown
    name: terraform-github-markdown
    displayName: terraform-github-markdown
    description: Terraform module for managing GitHub repository files.
    category: infra
    language: terraform
    releaseStatus: production
    repo: https://github.com/jbcom/terraform-github-markdown
    featured: false
    tags:
      - Terraform
      - GitHub
      - IaC
    tier: core
    
  - id: terraform-repository-automation
    name: terraform-repository-automation
    displayName: terraform-repository-automation
    description: Terraform module for GitHub repository settings, rulesets, and configuration.
    category: infra
    language: terraform
    releaseStatus: production
    repo: https://github.com/jbcom/terraform-repository-automation
    featured: false
    tags:
      - Terraform
      - GitHub
      - Automation
    dependsOn:
      - terraform-github-markdown
    tier: application

  # ═══════════════════════════════════════════════════════════════════════
  # BETA - Active development, Go/Python/TypeScript
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- TypeScript (Beta) ---
  - id: agentic-control
    name: nodejs-agentic-control
    displayName: agentic-control
    description: Fleet management for AI agents. Spawn, monitor, triage, and orchestrate agents across organizations.
    category: ai
    language: typescript
    releaseStatus: beta
    repo: https://github.com/jbcom/nodejs-agentic-control
    featured: true
    tags:
      - AI
      - Agents
      - Fleet
      - CLI
    tier: application
    
  - id: agentic-triage
    name: nodejs-agentic-triage
    displayName: agentic-triage
    description: AI-powered GitHub issue triage and sprint planning. Classify, prioritize, and route issues automatically.
    category: ai
    language: typescript
    releaseStatus: beta
    repo: https://github.com/jbcom/nodejs-agentic-triage
    version: "0.2.0"
    featured: false
    tags:
      - AI
      - GitHub
      - Triage
      - Planning
    dependsOn:
      - agentic-control
    tier: application

  # --- Python (Beta) ---
  - id: agentic-crew
    name: python-agentic-crew
    displayName: agentic-crew
    description: Define crews once, deploy anywhere. Framework-agnostic AI crew configuration for CrewAI, LangGraph, and Strands.
    category: ai
    language: python
    releaseStatus: beta
    repo: https://github.com/jbcom/python-agentic-crew
    pypi: agentic-crew
    version: "0.2.0"
    featured: true
    tags:
      - AI
      - CrewAI
      - LangGraph
      - Orchestration
    dependsOn:
      - vendor-connectors
      - lifecyclelogging
      - directed-inputs-class
    tier: application

  # --- Go (Beta) ---
  - id: secretsync
    name: go-secretsync
    displayName: SecretSync
    description: Enterprise-grade secret synchronization. Sync from HashiCorp Vault to AWS Secrets Manager with two-phase architecture.
    category: infra
    language: go
    releaseStatus: beta
    repo: https://github.com/jbcom/go-secretsync
    featured: true
    tags:
      - Secrets
      - Vault
      - AWS
      - Enterprise
    tier: core

  # ═══════════════════════════════════════════════════════════════════════
  # ALPHA - Early stage, experimental, or non-core languages
  # ═══════════════════════════════════════════════════════════════════════
  
  # --- Rust (Alpha - automatically alpha per policy) ---
  - id: vintage-game-generator
    name: rust-vintage-game-generator
    displayName: Vintage Game Generator
    description: AI-powered retro RPG generator with multi-provider AI integration. Built with Bevy engine.
    category: games
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-vintage-game-generator
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active migration"
    tags:
      - AI
      - Bevy
      - RPG
      - Procedural
    tier: application
    
  - id: cosmic-cults
    name: rust-cosmic-cults
    displayName: Cosmic Cults
    description: Lovecraftian 4X RTS game built with Bevy engine. WASM/WebGL compatible for browser play.
    category: games
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-cosmic-cults
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active migration"
    tags:
      - Bevy
      - RTS
      - 4X
      - WASM
      - WebGL
    tier: application

  - id: agentic-game-development
    name: rust-agentic-game-development
    displayName: Agentic Game Development
    description: Core AI libraries for game development - multi-provider LLM client and game blending algorithms.
    category: ai
    language: rust
    releaseStatus: alpha
    repo: https://github.com/jbcom/rust-agentic-game-development
    featured: false
    visibility: private
    alphaWarning: "🦀 Heavily Alpha - Rust ecosystem, under active development"
    tags:
      - AI
      - LLM
      - Game Dev
      - Rust
    tier: core

  # --- TypeScript Games (Alpha - no releases, in development) ---
  - id: rivermarsh
    name: nodejs-rivermarsh
    displayName: Rivermarsh
    description: Mobile 3D exploration game built with strata and Capacitor. Explore procedurally generated marshlands.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-rivermarsh
    featured: false
    tags:
      - Mobile
      - Game
      - 3D
      - Capacitor
      - Exploration
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: Web demo coming Q1 2026
    
  - id: otterfall
    name: nodejs-otterfall
    displayName: Otterfall
    description: 3D adventure with procedural terrain generation. Guide your otter through cascading waterfalls.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-otterfall
    featured: false
    tags:
      - Game
      - 3D
      - Procedural
      - Adventure
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: In development
    
  - id: otter-river-rush
    name: nodejs-otter-river-rush
    displayName: Otter River Rush
    description: Fast-paced river racing with procedurally generated levels. Dodge obstacles, collect power-ups.
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-otter-river-rush
    featured: false
    tags:
      - Game
      - Racing
      - Procedural
      - Arcade
    dependsOn:
      - strata
    tier: application
    comingSoon: true
    comingSoonText: In development
    
  - id: pixels-pygame-palace
    name: nodejs-pixels-pygame-palace
    displayName: "Pixel's Palace"
    description: "Professor Pixel's educational platform for learning game development. Interactive tutorials and coding challenges."
    category: games
    language: typescript
    releaseStatus: alpha
    repo: https://github.com/jbcom/nodejs-pixels-pygame-palace
    featured: false
    tags:
      - Education
      - Game Dev
      - Learning
      - Interactive
    tier: application
    comingSoon: true
    comingSoonText: Coming 2026

  # --- Python Games (Alpha) ---
  - id: ai-game-dev
    name: python-ai-game-dev
    displayName: AI Game Dev
    description: AI-powered game development assistant. Professor Pixel's Arcade Academy for learning game dev with AI.
    category: games
    language: python
    releaseStatus: alpha
    repo: https://github.com/jbcom/python-ai-game-dev
    featured: false
    tags:
      - AI
      - Game Dev
      - Education
    dependsOn:
      - agentic-crew
      - lifecyclelogging
    tier: application
    
  - id: rivers-of-reckoning
    name: python-rivers-of-reckoning
    displayName: Rivers of Reckoning
    description: Narrative roguelike with procedural storytelling and dynamic world events.
    category: games
    language: python
    releaseStatus: alpha
    repo: https://github.com/jbcom/python-rivers-of-reckoning
    featured: false
    tags:
      - Roguelike
      - Narrative
      - Procedural
    tier: application

content/ecosystem.yml (diff)
@@ -495,16 +495,3 @@ packages:
       - Procedural
     tier: application
 
-# ═══════════════════════════════════════════════════════════════════════════
-# DELETED (removed from GitHub, for historical reference)
-# ═══════════════════════════════════════════════════════════════════════════
-deleted:
-  - id: go-port-api
-    name: go-port-api
-    reason: "No longer supported"
-    deletedAt: "2025-12-18"
-    
-  - id: go-vault-secret-sync
-    name: go-vault-secret-sync
-    reason: "Duplicate of go-secretsync"
-    deletedAt: "2025-12-18"
